global
  user root
  group root

resolvers dns
  nameserver consul 127.0.0.1:8600
  hold valid 1s

frontend http
  bind *:80
  default_backend site-backend

backend site-backend
  balance leastconn
  server site raptiformica_map.service.consul:3000 resolvers dns check inter 1000
