server {
    listen 80 default;
    location / {
        include proxy_params;
        proxy_pass http://raptiformica_map.service.consul:3000;
        proxy_headers_hash_bucket_size 128;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

